## Application Name
spring.application.name=stat-server

## Server
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.error.whitelabel.enabled=false
#server.ssl.key-store=classpath:cert/wso2carbon.jks
#server.ssl.key-store-password=wso2carbon

#--------------------------------------------------------------------------#
## DATASOURCE

###mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wifi
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.connection-properties=useSSL=false;useUnicode=true;characterEncoding=UTF-8;autoReconnect=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
#--------------------------------------------------------------------------#

#--------------------------------------------------------------------------#
## MYBATIS
mybatis.configuration.cacheEnabled=true
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.defaultExecutorType=REUSE
mybatis.configuration.call-setters-on-nulls=true
#mybatis.type-aliases-package=kr.co.ldcc.auth.domain.entity,kr.co.ldcc.share.domain


#mysql
mybatis.mapper-locations=classpath:kr/co/ldcc/stat/mapper/mysql/*.xml
#--------------------------------------------------------------------------#

##sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:/Users/winmin/Documents/sqlite/sti_de.db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.connection-properties=useSSL=false;useUnicode=true;characterEncoding=UTF-8;autoReconnect=true
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
#--------------------------------------------------------------------------#

#sqlite
#mybatis.mapper-locations=classpath:mapper/sqlite/*.xml
#--------------------------------------------------------------------------#


## LOGGING
#logging.path=/var/log
logging.file=stat-server.log
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.kr.co.ldcc.stat=INFO
## Query LOGGING
logging.level.main=TRACE

